@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #0f0f0f #fafafa;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }

  *::-webkit-scrollbar-track {
    background: #fafafa;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #0f0f0f;
    border: 4px solid #fafafa;
    border-radius: 8px;
  }
body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: #0f0f0f;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
}
.yellow-blob{
    position: absolute;
    right: 0;
    top: 100%;
    z-index: -1;
}

.blue-blob{
    position: absolute;
    left: 0;
    top: 180px;
    z-index: -1;
    @media screen and (max-width: 768px) {
        display: none;        
        
    }
}
h2 {
    font-size: 64px;
    font-weight: 700;
    padding: 0;
    color: #0f0f0f;
    font-family: 'Work Sans', sans-serif;

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }
}
header {
    width: auto;
    height: auto;
}
.logo {
    width: 100%;
    height: auto;
    display: flex;
    /* justify-content: center; */
    margin: 1% 0 1.5%;
    padding: 0 8.33%;
}
.logo img {
    width: 100%;
    height: 100px;
}
nav {
    width: auto;
    height: auto;
    padding: 0 8.33%;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;        
    }
}
nav li a{
    font-size: 24px;
    margin: 0;
    padding: 0;
    color: #0f0f0f;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
}
nav li.active a {               
    border-bottom: 3px solid #0f0f0f;
}
nav li a:hover {
    border-bottom: 3px solid #0f0f0f;
}
.hero-section {
    margin: 1.5% 0 2.5% 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0 8.33%;
    @media screen and (max-width: 768px) {
        height: auto;
    }
}
.hero-section img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}
.container-1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 8.33%;
    @media screen and (max-width: 768px) {
        height: auto;
    }

}

.heading{
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
}

.heading-info{
    font-weight: 500;
}

p{
    font-weight: 400;
}



.text {
    display: flex;
    flex-direction: row; /* Set the flex container to a row layout */
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}

.contact-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0 8.33%;
    margin: 2.5% 0 2.5% 0;
    @media screen and (max-width: 768px) {
        height: auto;
    }
}
.contact-section h2 {
    margin-bottom: 2.5%;
}
.contact-container {
    /* background-color: #e2e2e2; */
    width: 100%;
    height: 100%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    @media screen and (max-width: 768px) {
        height: auto;
        grid-template-columns: repeat(2, 1fr);
    }

}
.contact-info-new {
    /* background-color: #e2e2e2; */
    /* padding: 1.25%; */
    height: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    @media screen and (max-width: 768px) {
        height: auto;
    }

}



footer {
    background-color: transparent;
    height: auto;
    width: 100%;
    display: flex;
    padding: 1.25% 8.33%;
    margin-top: 2.5%;
    justify-content: space-between;
}
.footer-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 1.25% 0;
    border-top: #0f0f0f 3px solid;
    border-bottom: #0f0f0f 3px solid;
    @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
footer p {
    color: #0f0f0f ;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
footer p:nth-child(1) {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Work Sans', sans-serif;
}
.footer-part1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: 768px) {
        margin-right: 0;
        margin-bottom: 16px;
    }
}
.footer-part2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: 768px) {
        margin-bottom: 16px;
    }
}
.footer-part3 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: 768px) {
        margin-bottom: 16px;
    }
}
.footer-part-4 {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-part-5 {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.buy-ticket {
    margin-top: 8px;
    @media screen and (max-width: 768px) {
        margin-bottom: 8px;
    }
}
.buy-ticket a {
    font-size: 22px;
    font-weight: 700;
    font-family: 'Work Sans', sans-serif;
    color: #107F00;
    text-decoration: none;
    border-bottom: #107F00 4px solid;
}
.buy-ticket a:hover {
    color: #E33877;
    border-bottom: #E33877 4px solid;
}