@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #0f0f0f #fafafa;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #fafafa;
}

*::-webkit-scrollbar-thumb {
  background-color: #0f0f0f;
  border: 4px solid #fafafa;
  border-radius: 8px;
}
body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  color: #0f0f0f;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
}
h2 {
  font-size: 64px;
  font-weight: 700;
  padding: 0;
  color: #0f0f0f;
  font-family: "Work Sans", sans-serif;

  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
}
.top-blob {
  position: absolute;
  left: 0;
  top: 130px;
  height: auto;
  width: auto;
  z-index: -1;
  transform: scaleY(-1); /* Horizontal flip */
}
.green-blob {
  position: absolute;
  left: 0;
  top: 240px;
  height: 80%;
  width: auto;
  z-index: -1;
  transform: scaleY(-1); /* Horizontal flip */
}
.right-blob {
  position: absolute;
  right: 0;
  top: 1000px;
  height: 100%;
  width: auto;
  z-index: -1;
  rotate: 180deg;
  /* opacity: 0.9; */
}
header {
  width: auto;
  height: auto;
}
.logo {
  width: 100%;
  height: auto;
  display: flex;
  /* justify-content: center; */
  margin: 1% 0 1.5%;
  padding: 0 8.33%;
}
.logo img {
  width: 100%;
  height: 100px;
}
nav {
  width: auto;
  height: auto;
  padding: 0 8.33%;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
nav li a {
  font-size: 24px;
  margin: 0;
  padding: 0;
  color: #0f0f0f;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}
nav li.active a {
  border-bottom: 3px solid #0f0f0f;
}
nav li a:hover {
  border-bottom: 3px solid #0f0f0f;
}
.hero-section {
  /* background-color: red; */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8.33%;
  margin: 1.5% 0 2.5% 0;
}
.hero-container {
  width: 100%;
  /* margin-top: 10px; */
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 16.66%; */
}
.carousel {
  width: 100%;
  /* Ensure the carousel takes the full width of the container */
  max-width: 100%;
  /* Ensure the images inside the carousel do not exceed the container width */
}

.carousel-item img {
  width: 100%; /* Make sure the images inside the carousel take the full width */
  height: 700px;
  object-fit: cover; /* Maintain aspect ratio */
}

.carousel-caption {
  background-color: #fafafa;
  width: 60%; /* Set the desired width */
  margin: 0 auto; /* Center the caption horizontally */
  text-align: center; /* Center the text within the caption */
}

.carousel-caption>h2 {
  font-size: 64px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
  color: #0f0f0f;
  max-width: 100%; /* Set a maximum width to prevent overflow */
  overflow-wrap: break-word;
  @media screen and (max-width: 768px) {
    font-size: 40px;
  }
}

.heading > h1 {
  font-family: "Work Sans", sans-serif;
  font-weight: 900;
  text-align: center;
  font-size: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.section-1,
.section-2,
.section-3 {
  background-color: #108cb0;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100vw;
}

.activity-text {
  color: white;
  margin: 100px;
  text-align: left;
}
.activity-text > p {
  text-align: justify;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.activity-text > h1 {
  font-size: 40px;
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
}

.activity-img {
  width: 600px;
  height: 600px;
  display: flex;

  margin: 0;
  overflow: hidden;
}

.activity-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* or use object-fit: fill; depending on your preference */
}

.footer {
  height: 300px;
  background-color: #e2e2e2;
  margin: 0;
  padding: 0;
}

.btn {
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
}

.btn:hover {
  background-color: #0f0f0f;
  color: white;
  border: 1 solid white;
}

.custom-shape-divider-top-1702314217 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1702314217 svg {
  position: relative;
  display: block;
  width: calc(142% + 1.3px);
  height: 112px;
}

.custom-shape-divider-top-1702314217 .shape-fill {
  fill: #fafafa;
}

.custom-shape-divider-bottom-1702314374 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1702314374 svg {
  position: relative;
  display: block;
  width: calc(142% + 1.3px);
  height: 112px;
}

.custom-shape-divider-bottom-1702314374 .shape-fill {
  fill: #fafafa;
}
@media (max-width: 769px) {
  .carousel-caption > h2 {
    font-size: 36px; /* Small screens */
  }
  .heading > h1 {
    font-size: 30px;
  }
  .activity-img {
    width: 100%; /* Set width to 100% for smaller screens */
    height: auto; /* Maintain aspect ratio */
    overflow: hidden;
  }

  .activity-img img {
    overflow: hidden;
  }

  .activity-text {
    margin: 10px;
  }
  .activity-text h1 {
    font-size: 24px;
  }
  .activity-text p {
    font-size: 14px;
  }
}
footer {
  background-color: #fafafa;
  height: auto;
  width: 100%;
  display: flex;
  padding: 1.25% 8.33%;
  margin-top: 2.5%;
  justify-content: space-between;
}
.footer-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 1.25% 0;
  border-top: #0f0f0f 3px solid;
  border-bottom: #0f0f0f 3px solid;
  @media screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}
footer p {
  color: #0f0f0f ;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}
footer p:nth-child(1) {
  font-size: 24px;
  font-weight: 600;
  font-family: 'Work Sans', sans-serif;
}
.footer-part1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media screen and (max-width: 768px) {
      margin-right: 0;
      margin-bottom: 16px;
  }
}
.footer-part2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media screen and (max-width: 768px) {
      margin-bottom: 16px;
  }
}
.footer-part3 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media screen and (max-width: 768px) {
      margin-bottom: 16px;
  }
}
.footer-part-4 {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-part-5 {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.buy-ticket {
  margin-top: 8px;
  @media screen and (max-width: 768px) {
      margin-bottom: 8px;
  }
}
.buy-ticket a {
  font-size: 22px;
  font-weight: 700;
  font-family: 'Work Sans', sans-serif;
  color: #107F00;
  text-decoration: none;
  border-bottom: #107F00 4px solid;
}
.buy-ticket a:hover {
  color: #E33877;
  border-bottom: #E33877 4px solid;
}